{
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Database=pschooldb;Username=avan;Password=daltech"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
